Cliente/protomessage.proto

message Message {
//0 - Crear la sala
//1 - Unirse a una sala
//2 - Envio de mensaje
//3 - Recepción de mensaje

required uint32 type = 1;
required string username = 2;
optional string salaname = 3;
required string ip = 4;
optional string message = 5;
}

message Log{
//0 - Nombre de usuario
//1 - contraseña usuario
//2 - Direccion usuario
//3 - Puerto usuario

required uint32 type = 1;
required string name_user = 2;
required string password = 3;
required string ip_user = 4
required string port_user = 5;
}
